<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressAndPhoneCell" id="KGk-i7-Jjw" customClass="AddressAndPhoneCell" customModule="benhvien_app_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iME-ju-Mvl">
                        <rect key="frame" x="35" y="0.0" width="285" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.5" id="lnG-zB-SOn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-red-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xFp-lb-kGF">
                        <rect key="frame" x="10" y="8" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Qwc-E6-sJb"/>
                            <constraint firstAttribute="height" constant="20" id="eLm-bx-3i6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xFp-lb-kGF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6dX-z2-Zov"/>
                    <constraint firstItem="iME-ju-Mvl" firstAttribute="leading" secondItem="xFp-lb-kGF" secondAttribute="trailing" constant="10" id="EKm-QQ-gVi"/>
                    <constraint firstItem="xFp-lb-kGF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jab-uu-eIm"/>
                    <constraint firstAttribute="trailing" secondItem="iME-ju-Mvl" secondAttribute="trailing" id="Kee-v9-HSL"/>
                    <constraint firstItem="iME-ju-Mvl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nwo-Eb-vL0"/>
                    <constraint firstAttribute="bottom" secondItem="iME-ju-Mvl" secondAttribute="bottom" id="wu9-dM-CNv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoImageView" destination="xFp-lb-kGF" id="Idd-XE-EW6"/>
                <outlet property="infoLabel" destination="iME-ju-Mvl" id="9l5-2f-ZMe"/>
            </connections>
            <point key="canvasLocation" x="26" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location-red-icon" width="15" height="21"/>
    </resources>
</document>
