<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" id="nNk-Rs-fuB" userLabel="PhoneCell" customClass="PhoneCell" customModule="benhvien_app_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNk-Rs-fuB" id="JDG-u4-Eav">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-Kq-2RY">
                        <rect key="frame" x="35" y="0.0" width="285" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.5" id="QoO-fE-Xn0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-red-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-1t-hkX">
                        <rect key="frame" x="10" y="10.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4zp-u3-LN0"/>
                            <constraint firstAttribute="width" constant="15" id="Tl8-E3-lMu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="YGh-Kq-2RY" firstAttribute="leading" secondItem="xEg-1t-hkX" secondAttribute="trailing" constant="10" id="4cl-op-P03"/>
                    <constraint firstItem="xEg-1t-hkX" firstAttribute="leading" secondItem="JDG-u4-Eav" secondAttribute="leading" constant="10" id="Uyf-QO-cfh"/>
                    <constraint firstItem="YGh-Kq-2RY" firstAttribute="top" secondItem="JDG-u4-Eav" secondAttribute="top" id="Zox-Dm-Z0w"/>
                    <constraint firstItem="xEg-1t-hkX" firstAttribute="centerY" secondItem="JDG-u4-Eav" secondAttribute="centerY" id="hNe-9C-ghP"/>
                    <constraint firstAttribute="bottom" secondItem="YGh-Kq-2RY" secondAttribute="bottom" id="k57-Yi-Kr1"/>
                    <constraint firstAttribute="trailing" secondItem="YGh-Kq-2RY" secondAttribute="trailing" id="kgU-iL-yVt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="eXe-fu-clU"/>
            <connections>
                <outlet property="infoImageView" destination="xEg-1t-hkX" id="FVI-So-qE3"/>
                <outlet property="infoLabel" destination="YGh-Kq-2RY" id="JYm-AL-ezJ"/>
                <outlet property="phoneLabel" destination="YGh-Kq-2RY" id="B7v-At-a1R"/>
            </connections>
            <point key="canvasLocation" x="26" y="51.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone-red-icon" width="15" height="15"/>
    </resources>
</document>
